<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="commonstyle.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Sign-in</title>
    <style>
        body {
background-color:#A6ACAF ;
font-family: Arial, Helvetica, sans-serif;
margin:0;
        }

input[type=text], input[type=number],input[type=password], textarea {
  width: 100%;
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  margin: 5px 0 22px 0;
 

}


input[type=submit] {
  background-color: #1A5276;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:grey;
}

/* Add padding to containers */
.container {
    border-radius: 5px;
    background-color:#f2f2f2;
    padding: 20px;
    }
/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    }
/* Set a style for the submit button */
.registerbtn {
    background-color:#1A5276;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    border-radius: 4px;
    }

</style>
<body>
<div class="header">
        <img src="Screenshot_2021-05-23_at_5.32.03_PM-removebg-preview.png"style="float:left; width:170px;height:170px;margin-right:100px;margin-left:175px">
        <h1>COVID WARRIORS</h1>
        <p> TILL WE WIN INDIA'S FIGHT AGAINST COVID-19 PANDEMIC</p>
</div>

<div class="navbar">
    <a href="home.html" >Home</a>
    <a href="hospregis.html">Hospital Login</a>
    <a href="vol.html">Volunteer</a>
    <a href="user.html" class="active">User</a>
    <a href="#footerid" class="right">Contact us</a>
    <a href="feedback.html" class="right">Feedback</a>
</div>
<h1 style="text-align: center; color:  #1A5276;"><i>USER SIGN-IN</i></h1>

<div class="container">
    
  <form action="usersign-inA.php" method="post">
   

    <label for="anum">Aadhar Number:</label>
    <input type="text" id="aadhar" name="anum" placeholder="Your aadhar number.." required><br>

    <label for="upassword">Password:</label>
    <input type="password" id="upassword" name="upassword"  placeholder= "Your password.." required>
        

    <br>
    
    <br>
<input type="submit" value="Sign-in" class="registerbtn">


 </form>
</div>
    <div class="footer" id="footerid"><img src="Screenshot_2021-05-23_at_5.32.03_PM-removebg-preview.png"style="float:left; width:100px;height:100px;margin-right:10px;margin-left:10px"><p style="text-decoration: underline;">CONTACT US</p><p>
      <i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Bangalore,INDIA &nbsp&nbsp
      <i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 91-9468425678 &nbsp&nbsp
      <i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email:covidwarriors@gmail.com</p>
    </div>
</body>
</html>